<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
    <title>index</title>
</head>
<body>
<div class="container w-25 margin-container" id="connect">
    <div class="input-group">
        <input type="text" class="form-control" id="WSAddress" placeholder="localhost:8080" aria-label="Server address">
        <button class="btn btn-primary" type="button" onclick="connect()">Connect</button>
    </div>
</div>
<div class="container w-75 margin-container" id="content" hidden>
    <div class="row">
        <div class="col">
        <table class="table table-striped table-sm rounded">
            <thead class="table-dark">
            <tr>
                <th scope="col">EMAIL</th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody class="tbody">
            </tbody>
        </table>
        <div class="input-group">
            <input type="email" id="email" class="form-control" placeholder="Enter valid email address" aria-label="Enter valid email address">
            <button class="btn btn-outline-secondary" type="button" id="subscribe" onclick="subscribe();">Add</button>
            <button class="btn btn-outline-secondary" type="button" id="delete" onclick="deleteSubscriber();">Delete</button>
        </div>
        </div>
        <div class="col">
            <div class="mb-3">
                <label for="subjectItem" class="form-label">Subject</label>
                <input type="text" class="form-control" id="subjectItem" placeholder="Subject">
            </div>
            <div class="mb-3">
                <label for="textMessage" class="form-label">Text</label>
                <textarea class="form-control" id="textMessage" rows="3" placeholder="Text"></textarea>
            </div>
            <button class="btn btn-outline-secondary" type="button" id="sendEmails" onclick="sendEmail();">Send</button>
        </div>
    </div>
    </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

<script type="text/javascript" src="app.js"></script>
</html>
